spring.data.mongodb.uri=mongodb+srv://usuario:senha@tech4me.qmiemyz.mongodb.net/locacaoDB
logging.level.org.mongodb.driver=ERROR

server.port=0

resilience4j.circuitbreaker.instances.obterLivro.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterLivro.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterLivro.waitDurationInOpenState: 50s



